apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.studentsearch.xoodle.studentsearch"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    final GOOGLE_VERSION = '25.3.1'
    compile "com.android.support:preference-v7:$GOOGLE_VERSION"
    compile "com.android.support:design:$GOOGLE_VERSION"
    compile "com.android.support:appcompat-v7:$GOOGLE_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:cardview-v7:$GOOGLE_VERSION"
    compile "com.android.support:recyclerview-v7:$GOOGLE_VERSION"
    compile "com.android.support:support-annotations:$GOOGLE_VERSION"
    compile "com.android.support:customtabs:$GOOGLE_VERSION"
    compile "com.android.support:support-v4:$GOOGLE_VERSION"
    testCompile 'junit:junit:4.12'
    //Retrofit 2, OkHttp and Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Rounded Image View
}
