<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


<item
  android:id="@+id/reset_entries"
  android:title="RESET"
  app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/update"
      android:title="Update Database"
      app:showAsAction="never"/>
  <item
      android:id="@+id/download_images"
      android:title="Download images"
      app:showAsAction="never"/>
  <item
      android:id="@+id/about_app"
      android:title="About App"
      app:showAsAction="never"/>

</menu>