<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pin"
        android:icon="@drawable/ic_bookmark_border"
        android:title="@string/pins_toolbar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_copy_email"
        android:title="@string/copy_email"
        app:showAsAction="never" />
</menu>