<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kaushal.studentsearch.MainActivity">
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:maxLines="1"
        android:elevation="5dp"
        android:padding="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
      android:layout_marginTop="30dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_hall"
        android:entries="@array/hall_values"
        android:entryValues="@array/hall_values" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_year"
        android:entries="@array/year_values"
        android:entryValues="@array/year_values"/>
    <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/spinner_blood_group"
      android:entries="@array/blood_group_values"
      android:entryValues="@array/blood_group_values"/>
    <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/spinner_dept"
      android:entries="@array/dept_values"
      android:entryValues="@array/dept_values"/>
      <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_program"
        android:entries="@array/program_values"
        android:entryValues="@array/program_values" />
      <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_gender"
        android:entries="@array/gender_values"
        android:entryValues="@array/gender_values"/>

    </LinearLayout>

       <Button
           android:id="@+id/button_go"
           style="@style/Widget.AppCompat.Button.Colored"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="141dp"
           android:hint="@string/button_text"
           android:paddingBottom="25dp"
           android:paddingLeft="50dp"
           android:paddingRight="50dp"
           android:paddingTop="25dp"
           android:text="@string/button_text" />
      </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>