<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding_horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/details_iv"
            android:layout_width="150dp"
            android:layout_height="197dp"
            android:transitionName="to_more_detail"
            android:background="@android:color/white"
            android:layout_centerHorizontal="true" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/details_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/details_tv_rollno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/details_tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="4dp"
            android:textColor="@android:color/black"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/details_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_room"
            android:drawablePadding="4dp"
            android:textColor="@android:color/black"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/details_tv_programme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dept"
            android:drawablePadding="4dp"
            android:textColor="@android:color/black"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/details_tv_hometown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="4dp"
            android:textColor="@android:color/black"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/details_tv_bloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_blood_group"
            android:drawablePadding="4dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>