<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  android:padding="5dp"
  card_view:cardCornerRadius="5dp"
  card_view:cardElevation="8dp">


    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/user_image"
      android:layout_marginRight="8dp"
      android:layout_width="90dp"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:scaleType="centerCrop"
      app:riv_corner_radius="5dip"
      app:riv_border_width="1dip"
      app:riv_border_color="#c2c2c2"
      app:riv_mutate_background="true"
      app:riv_tile_mode="clamp"
      android:layout_margin="5dp"
      app:riv_oval="false"/>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:orientation="vertical">
    <TextView
      android:id="@+id/tv_name"
      android:textStyle="bold"
      android:layout_alignParentTop="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/tv_roll"
      android:layout_below="@id/tv_name"
      android:layout_toRightOf="@id/user_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/tv_dept"
      android:layout_below="@id/tv_roll"
      android:layout_toRightOf="@id/user_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/tv_hall"
      android:layout_below="@id/tv_dept"
      android:layout_toRightOf="@id/user_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/tv_address"
      android:layout_below="@id/tv_hall"
      android:layout_toRightOf="@id/user_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/tv_user_blood"
      android:layout_below="@id/tv_address"
      android:layout_toRightOf="@id/user_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>